# paddle-example

./: .gitignore  README.md  dapp.ride  jackson.ride  paddle.conf  payment-balance.ride  pom.xml  wallet.ride
docker/: Dockerfile  genesis-info.txt  genesis.local.conf  waves.conf
test/: ApiErrorTest.java  BurnTest.java  JacksonTest.java  NodeErrorTest.java  PaymentBalanceTest.java  RsaVerifyTest.java  TestSuite.java  WalletTest.java
test/lib/: Account.java  Constants.java  Node.java  Version.java
test/lib/actions/: Action.java  Burn.java  CreateAlias.java  Exchange.java  InvokeScript.java  Issue.java  Lease.java  LeaseCancel.java  MassTransfer.java  Reissue.java  SetAssetScript.java  SetScript.java  SponsorFee.java  Transfer.java  WriteData.java
test/lib/actions/data/: Entry.java
test/lib/actions/exchange/: Order.java  OrderType.java
test/lib/actions/invoke/: Arg.java
test/lib/actions/mass/: Transfer.java
test/lib/api/: Api.java  DebugApi.java  ErrorHandlingAdapter.java  ITransaction.java  NodeApi.java  ScriptInfo.java  StateChanges.java  Transaction.java  WrapperConverterFactory.java  WrapperResponseBodyConverter.java
test/lib/api/deser/: AssetDetails.java  DataEntry.java  ScriptInfo.java  ScriptTransfer.java  StateChangesDeser.java  StateChangesInfo.java
test/lib/api/exceptions/: ApiError.java  NodeError.java
test/lib/api/route/: Activation.java  Addresses.java  Alias.java  Assets.java  Blocks.java  Consensus.java  Debug.java  Leasing.java  Node.java  Peers.java  Transactions.java  Utils.java  Wallet.java
test/lib/exceptions/: NodeError.java
test/util/: Account.java  Constants.java  Node.java  Version.java
test/util/actions/: Action.java  Burn.java  CreateAlias.java  InvokeScript.java  Issue.java  Lease.java  LeaseCancel.java  MassTransfer.java  Reissue.java  SetAssetScript.java  SetScript.java  SponsorFee.java  Transfer.java  WriteData.java
test/util/actions/data/: Entry.java
test/util/actions/invoke/: Arg.java
test/util/actions/mass/: Transfer.java
