genesis-generator {
  network-type: "R"

  initial-balance: 10000000000000000
  base-target: 120
  average-block-delay: 10s

  distributions {
    rich {
      seed-text: "rich"
      nonce: 0
      amount: 10000000000000000
    }
  }
}