genesis-generator {
  network-type: "R"

  initial-balance: 9223372036854775807
  base-target: 120
  average-block-delay: 10s

  distributions {
    rich {
      seed-text: "rich"
      nonce: 0
      amount: 9223372036854775807
    }
  }
}