waves {
  directory = /opt/waves/data

  logging-level = DEBUG

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "R"
      functionality {
        feature-check-blocks-period = 30
        blocks-for-feature-activation = 25
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after-height: 0
        pre-activated-features = {
          1 = 0
          2 = 0
          3 = 0
          4 = 0
          5 = 0
          6 = 0
          7 = 0
          8 = 0
          9 = 0
          10 = 0
          11 = 0
          12 = 0
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
      }
      genesis {
        average-block-delay: 20000ms
        initial-base-target: 120
        timestamp: 1556928050331
        block-timestamp: 1556928050331
        signature: "57thCfr7YWyMYktmLF6aryo7wmdXeoaw6HVcfUgFPgvUGDBMpU2nnk5rLAawDixxMLERzJMNa7qgKY4FZs1iPi6X"
        initial-balance: 10000000000000000
        transactions = [
          {recipient: "3MPxsaJvNXXkUn2566L2CWuo31wdgPi3mod", amount: 10000000000000000}
        ]
      }
    }
  }

  network {
    bind-address = "0.0.0.0"
    port = 6860
    known-peers = []
    node-name = "Private node"
    declared-address = "127.0.0.1:6860"

    traffic-logger {
      ignore-tx-messages = [1, 2, 20, 21, 22, 24, 26, 27, 28]
      ignore-rx-messages = ${waves.network.traffic-logger.ignore-tx-messages}
    }
  }

  wallet {
    seed = "3vczFq"
  }

  matcher.enable = no

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = "7B74gZMpdzQSB45A7KRwKW6mDUYaWhFY8kWh5qiLRRoA" # TODO specify
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    quorum = 0
    min-micro-block-age = 0s
  }
}

kamon.enable = no
metrics.enable = no

include "local.conf"